<snippet>
	<content><![CDATA[
//
//  $TM_FILENAME
//
//  Created by Eden Zhong.
//  Copyright (c) Eden Zhong. All rights reserved.
//
#ifndef _${TM_FILENAME/\./_/g}_
#define _${TM_FILENAME/\./_/g}_


#endif
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>hpp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
